import numpy as np
import cv2

from skimage.measure import label, regionprops

frame=cv2.imageread('whole_table_expression')

#cap = cv2.VideoCapture(0)
#time=True
 
#while(True):

#    ret, frame = cap.read()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    label_img = label(gray)
    regions = regionprops(label_img)

    fig, ax = plt.subplots()
    ax.imshow(frame, cmap=plt.cm.gray)

    for props in regions:
    	y0, x0 = props.centroid
    	orientation = props.orientation
    	x1 = x0 + math.cos(orientation) * 0.5 * props.major_axis_length
    	y1 = y0 - math.sin(orientation) * 0.5 * props.major_axis_length
    	x2 = x0 - math.sin(orientation) * 0.5 * props.minor_axis_length
    	y2 = y0 - math.cos(orientation) * 0.5 * props.minor_axis_length

    	ax.plot((x0, x1), (y0, y1), '-r', linewidth=2.5)
    	ax.plot((x0, x2), (y0, y2), '-r', linewidth=2.5)
    	ax.plot(x0, y0, '.g', markersize=15)

    	minr, minc, maxr, maxc = props.bbox
    	bx = (minc, maxc, maxc, minc, minc)
    	by = (minr, minr, maxr, maxr, minr)
    	ax.plot(bx, by, '-b', linewidth=2.5)

    ax.axis((0, 600, 600, 0))
    plt.show()

    roi=frame[];
 
    cv2.imshow('frame',gray)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()